{
    "name": "project3",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "scripts": {
        "sass": "sass --watch ./sass/main.scss:./css/style.css"
    },
    "devDependencies": {
        "nodemon": "^2.0.14"
    }
}
